{
  "name": "knot-tooling",
  "private": true,
  "description": "Development tools for the Knot Bend compiler workspace",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "bench": "node bench/run.mjs",
    "bench:compare": "node bench/compare.mjs",
    "bench:baseline": "node bench/run.mjs --baseline",
    "bench:verify": "node --test bench/tests/*.test.mjs && node bench/tests/smoke.mjs",
    "perch": "node scripts/perch-workflow.mjs",
    "lint": "node scripts/perch-workflow.mjs check",
    "lint:scan": "node scripts/perch-workflow.mjs scan",
    "lint:incremental": "node scripts/perch-workflow.mjs scan --incremental",
    "lint:check": "node scripts/perch-workflow.mjs check",
    "lint:rules": "perch rules list",
    "lint:doctor": "perch doctor",
    "lint:history": "node scripts/perch-workflow.mjs history",
    "lint:rank": "node scripts/perch-style.mjs",
    "lint:style": "node scripts/perch-style.mjs",
    "review:laya": ".local/perch-laya/venv/bin/python scripts/laya-review.py",
    "review:kev": ".local/kev/repo/.venv/bin/python scripts/kev-review.py",
    "review:julia": ".local/julia/repo/.venv/bin/python scripts/julia-review.py",
    "lint:verify": "node --test tests/perch-workflow.test.mjs tests/perch-incremental.test.mjs tests/perch-bend-parser.test.mjs tests/perch-bend-integration.test.mjs tests/perch-source-rules.test.mjs tests/perch-style.test.mjs tests/perch-potential.test.mjs tests/perch-style-role.test.mjs tests/perch-style-preflight.test.mjs tests/perch-style-manifest.test.mjs tests/perch-style-manifest-mutants.test.mjs tests/perch-style-campaign.test.mjs && node scripts/check-law-rule-wiring.mjs",
    "postinstall": "node scripts/install-perch-bend.mjs"
  },
  "devDependencies": {
    "@lakeday/perch": "0.3.5"
  }
}
